VITE_SUPABASE_PROJECT_ID="jzdjkcatcrnxnebyinzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGprY2F0Y3JueG5lYnlpbnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDczODUsImV4cCI6MjA4NjM4MzM4NX0.4bxWdsgafM1ZQ8VUXOC8ehhdp5M6Pyk0hG905zcftGo"
VITE_SUPABASE_URL="https://jzdjkcatcrnxnebyinzt.supabase.co"
